# stage3-module3-task

./: build.gradle  newsDB.mv.db  newsDB.trace.db
data/: newsDB.h2.db  newsDB.mv.db  newsDB.trace.db
module-main/src/main/java/com/mjc/school/main/: Config.java  Main.java
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/: Config.java
module-repository/src/main/java/com/mjc/school/repository/audit/: AuditorAwareImpl.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AuthorRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/impl/: AuthorModel.java  NewsModel.java  TagModel.java
module-repository/src/main/java/com/mjc/school/repository/util/: DBLoader.java
module-service/: build.gradle  newsDB.mv.db
module-service/src/main/java/com/mjc/school/service/: Config.java  Test.java
module-service/src/main/java/com/mjc/school/service/aspects/: Pointcuts.java  ValidationAspect.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDtoRequest.java  NewsDtoRequest.java  NewsDtoResponse.java  TagDtoRequest.java
module-service/src/main/java/com/mjc/school/service/exceptions/: ServiceErrorCode.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorService.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/mappers/: AuthorMapper.java  NewsMapper.java  TagMapper.java
module-service/src/test/java/com/mjc/school/service/impl/: AuthorServiceTest.java  NewsServiceTest.java  TagServiceTest.java
module-service/src/test/resources/: application-test.properties
module-web/src/main/java/com/mjc/school/controller/commands/: Command.java  CommandProvider.java  CommandType.java  Constants.java
module-web/src/main/java/com/mjc/school/controller/commands/impl/: CreateAuthor.java  CreateNews.java  CreateTag.java  DeleteAuthorById.java  DeleteNewsById.java  DeleteTagById.java  GetAllAuthors.java  GetAllNews.java  GetAllTags.java  GetAuthorById.java  GetAuthorByNewsId.java  GetNewsById.java  GetNewsByParams.java  GetTagById.java  GetTagsByNewsId.java  UpdateAuthor.java  UpdateNews.java  UpdateTag.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  NewsController.java  TagController.java
module-web/src/main/java/com/mjc/school/controller/util/: DataAggregator.java  Utils.java
