dependencies {
    implementation project(':module-repository')
    implementation 'org.aspectj:aspectjrt:1.9.19'
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.19'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.1.2'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

}
